<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./sass/index.css">
        <script src="./js/nav.js" defer></script>
    </head>
    <body>
        <nav>
            <div class="nav__top">
                <div class="container">
                    <div class="nav__top__inside">
                        <div class="nav__top__inside__links">
                            <div class="nav__top__inside__links__burger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <a href="./products.html" class="nav__top__inside__links__item">Акции</a>
                            <a href="#" class="nav__top__inside__links__item">Кредит</a>
                            <a href="#" class="nav__top__inside__links__item">Оплата
                                и доставка</a>
                            <a href="#" class="nav__top__inside__links__item">Помощь</a>
                            <a href="#" class="nav__top__inside__links__item">Скупка
                                Б/У</a>
                            <a href="#" class="nav__top__inside__links__item">Контакты</a>
                        </div>
                        <div class="nav__top__inside__profile">
                            <div class="nav__top__inside__profile__lang">
                                <a href="#">RU</a>
                                <p>/</p>
                                <a href="#">UZ</a>
                            </div>
                            <div class="nav__top__inside__profile__img">
                                <img src="./assets/images/User Default.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav__bottom-out">
                <div class="container">
                    <div class="nav__bottom">
                        <div class="nav__bottom__logo">
                            <img src="./assets/images/Logo.png" alt=""
                                class="nav__bottom__logo">
                        </div>
                        <a href="#" class="nav__bottom__catalog">
                            КАТАЛОГ ТОВАРОВ
                        </a>
                        <form class="nav__bottom__form">
                            <input type="text" placeholder="Поиск " name=""
                                id="">
                            <button>Submit</button>
                        </form>
                        <a class="nav__bottom__phone" href="tel:+050 065 87 96">050
                            065 87 96</a>
                        <div class="nav__bottom__my-products">
                            <div class="nav__bottom__my-products__img">
                                <img src="./assets/images/tarozi.png" alt="">
                                <p>22</p>
                            </div>
                            <div class="nav__bottom__my-products__img">
                                <img src="./assets/images/heart.png" alt="">
                                <p>22</p>
                            </div>
                            <div class="nav__bottom__my-products__img">
                                <img src="./assets/images/savat.png" alt="">
                                <p>22</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="nav2">
            <div class="container nav2__inside">
                <div class="nav2__inside__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav2__inside__logo">
                    <img src="./assets/images/logo-footer.png" alt=""
                        class="nav__bottom__logo">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="showcase">
                <div class="showcase__left">
                    <ul class="showcase__left__list">
                        <li class="showcase__left__list__item">
                            <div class="showcase__left__list__item__img">
                                <img src="./assets/images/monitor-icon.png"
                                    alt="">
                            </div>
                            <p class="showcase__left__list__txt">
                                Комплектующие ПК
                            </p>
                        </li>
                        <li class="showcase__left__list__item">
                            <div class="showcase__left__list__item__img">
                                <img src="./assets/images/monitor-icon.png"
                                    alt="">
                            </div>
                            <p class="showcase__left__list__txt">
                                Комплектующие ПК
                            </p>
                        </li>
                        <li class="showcase__left__list__item">
                            <div class="showcase__left__list__item__img">
                                <img src="./assets/images/monitor-icon.png"
                                    alt="">
                            </div>
                            <p class="showcase__left__list__txt">
                                Комплектующие ПК
                            </p>
                        </li>
                        <li class="showcase__left__list__item">
                            <div class="showcase__left__list__item__img">
                                <img src="./assets/images/monitor-icon.png"
                                    alt="">
                            </div>
                            <p class="showcase__left__list__txt">
                                Комплектующие ПК
                            </p>
                        </li>
                        <li class="showcase__left__list__item">
                            <div class="showcase__left__list__item__img">
                                <img src="./assets/images/monitor-icon.png"
                                    alt="">
                            </div>
                            <p class="showcase__left__list__txt">
                                Комплектующие ПК
                            </p>
                        </li>
                        <li class="showcase__left__list__item">
                            <div class="showcase__left__list__item__img">
                                <img src="./assets/images/monitor-icon.png"
                                    alt="">
                            </div>
                            <p class="showcase__left__list__txt">
                                Комплектующие ПК
                            </p>
                        </li>
                        <li class="showcase__left__list__item">
                            <div class="showcase__left__list__item__img">
                                <img src="./assets/images/monitor-icon.png"
                                    alt="">
                            </div>
                            <p class="showcase__left__list__txt">
                                Комплектующие ПК
                            </p>
                        </li>
                        <li class="showcase__left__list__item">
                            <div class="showcase__left__list__item__img">
                                <img src="./assets/images/monitor-icon.png"
                                    alt="">
                            </div>
                            <p class="showcase__left__list__txt">
                                Комплектующие ПК
                            </p>
                        </li>
                        <li class="showcase__left__list__item">
                            <div class="showcase__left__list__item__img">
                                <img src="./assets/images/monitor-icon.png"
                                    alt="">
                            </div>
                            <p class="showcase__left__list__txt">
                                Комплектующие ПК
                            </p>
                        </li>
                        <li class="showcase__left__list__item">
                            <div class="showcase__left__list__item__img">
                                <img src="./assets/images/monitor-icon.png"
                                    alt="">
                            </div>
                            <p class="showcase__left__list__txt">
                                Комплектующие ПК
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="showcase__right">
                    <div class="showcase__right__img">
                        <img src="./assets/images/Hero home oage.png" alt="">
                    </div>
                    <div class="showcase__right__btm">
                        <ul class="showcase__right__btm__list">
                            <li class="showcase__right__btm__list__item">
                                <div
                                    class="showcase__right__btm__list__item__img">
                                    <img src="./assets/images/settings.png"
                                        alt="">
                                </div>
                                <div
                                    class="showcase__right__btm__list__item__txt">
                                    Бесплатная <br>
                                    сборка
                                </div>
                            </li>
                            <li class="showcase__right__btm__list__item">
                                <div
                                    class="showcase__right__btm__list__item__img">
                                    <img src="./assets/images/settings.png"
                                        alt="">
                                </div>
                                <div
                                    class="showcase__right__btm__list__item__txt">
                                    Бесплатная <br>
                                    сборка
                                </div>
                            </li>
                            <li class="showcase__right__btm__list__item">
                                <div
                                    class="showcase__right__btm__list__item__img">
                                    <img src="./assets/images/settings.png"
                                        alt="">
                                </div>
                                <div
                                    class="showcase__right__btm__list__item__txt">
                                    Бесплатная <br>
                                    сборка
                                </div>
                            </li>
                            <li class="showcase__right__btm__list__item">
                                <div
                                    class="showcase__right__btm__list__item__img">
                                    <img src="./assets/images/settings.png"
                                        alt="">
                                </div>
                                <div
                                    class="showcase__right__btm__list__item__txt">
                                    Бесплатная <br>
                                    сборка
                                </div>
                            </li>
                            <li class="showcase__right__btm__list__item">
                                <div
                                    class="showcase__right__btm__list__item__img">
                                    <img src="./assets/images/settings.png"
                                        alt="">
                                </div>
                                <div
                                    class="showcase__right__btm__list__item__txt">
                                    Бесплатная <br>
                                    сборка
                                </div>
                            </li>
                            <li class="showcase__right__btm__list__item">
                                <div
                                    class="showcase__right__btm__list__item__img">
                                    <img src="./assets/images/settings.png"
                                        alt="">
                                </div>
                                <div
                                    class="showcase__right__btm__list__item__txt">
                                    Бесплатная <br>
                                    сборка
                                </div>
                            </li>
                            <li class="showcase__right__btm__list__item">
                                <div
                                    class="showcase__right__btm__list__item__img">
                                    <img src="./assets/images/settings.png"
                                        alt="">
                                </div>
                                <div
                                    class="showcase__right__btm__list__item__txt">
                                    Бесплатная <br>
                                    сборка
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="top">
                <div class="top__top">
                    <h1 class="top__top__txt">
                        Топ продаж
                    </h1>
                </div>
                <div class="top__cards">
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="game-zone">
            <div class="top">
                <div class="top__top">
                    <h1 class="top__top__txt">
                        GAME ZONE
                    </h1>
                </div>
                <div class="top__cards">
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="top__cards__card">
                        <div class="top__cards__card__top">
                            <p class="top__cards__card__top__p">Новинка</p>
                            <div class="top__cards__card__top__like">
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/tarozi.png"
                                        alt="">
                                </div>
                                <div class="top__cards__card__top__like__img">
                                    <img src="./assets/images/heart.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="top__cards__card__img">
                            <img src="./assets/images/card.png" alt="">
                        </div>
                        <div class="top__cards__card__txt">
                            <h3 class="top__cards__card__txt__title">
                                Монитор 23.8" Acer K240YB, Black (UM.QE0EE.B01)
                            </h3>
                            <p class="top__cards__card__txt__likes">Отзывов: 0</p>
                            <div class="top__cards__card__txt__btm">
                                <h2 class="top__cards__card__txt__btm__cost">3500
                                    грн.</h2>
                                <button class="top__cards__card__txt__btm__btn">КУПИТЬ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category">
                <h1 class="category__top">
                    Категории для геймеров
                </h1>
                <div class="category__cards">
                    <div class="category__cards__card">
                        <div class="category__cards__card__img">
                            <img src="./assets/images/keyboard.png" alt="">
                        </div>
                    </div>
                    <div class="category__cards__card">
                        <div class="category__cards__card__img">
                            <img src="./assets/images/keyboard.png" alt="">
                        </div>
                    </div>
                    <div class="category__cards__card">
                        <div class="category__cards__card__img">
                            <img src="./assets/images/keyboard.png" alt="">
                        </div>
                    </div>
                    <div class="category__cards__card">
                        <div class="category__cards__card__img">
                            <img src="./assets/images/keyboard.png" alt="">
                        </div>
                    </div>
                    <div class="category__cards__card">
                        <div class="category__cards__card__img">
                            <img src="./assets/images/keyboard.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="brends">
                <h1 class="brends__txt">Партнеры</h1>
                <div class="brends__cards">
                    <div class="brends__cards__card">
                        <div class="brends__cards__card__img">
                            <img src="./assets/images/Samsung_Logo.png" alt="">
                        </div>
                    </div>
                    <div class="brends__cards__card">
                        <div class="brends__cards__card__img">
                            <img src="./assets/images/Samsung_Logo.png" alt="">
                        </div>
                    </div>
                    <div class="brends__cards__card">
                        <div class="brends__cards__card__img">
                            <img src="./assets/images/Samsung_Logo.png" alt="">
                        </div>
                    </div>
                    <div class="brends__cards__card">
                        <div class="brends__cards__card__img">
                            <img src="./assets/images/Samsung_Logo.png" alt="">
                        </div>
                    </div>
                    <div class="brends__cards__card">
                        <div class="brends__cards__card__img">
                            <img src="./assets/images/Samsung_Logo.png" alt="">
                        </div>
                    </div>
                    <div class="brends__cards__card">
                        <div class="brends__cards__card__img">
                            <img src="./assets/images/Samsung_Logo.png" alt="">
                        </div>
                    </div>
                    <div class="brends__cards__card">
                        <div class="brends__cards__card__img">
                            <img src="./assets/images/Samsung_Logo.png" alt="">
                        </div>
                    </div>
                    <div class="brends__cards__card">
                        <div class="brends__cards__card__img">
                            <img src="./assets/images/Samsung_Logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="news">
                <div class="news__txt">
                    <h1 class="news__txt__h">Новости</h1>
                </div>
                <div class="news__cards">
                    <div class="news__cards__card">
                        <div class="news__cards__card__img">
                            <img src="./assets/images/news.png" alt="">
                        </div>
                        <div class="news__cards__card__txt">
                            <h3 class="news__cards__card__txt__title">
                                Вакансия! Требуется контент-менеджер
                            </h3>
                            <p class="news__cards__card__txt__p">
                                Интернет-магазину V-COMP на постоянную работу,
                                требуется контент-менеджер. Работа удаленно (на
                                дому), не сложная...
                            </p>
                            <div class="news__cards__card__txt__btm">
                                <p class="news__cards__card__txt__btm__date">
                                    07.07.2021
                                </p>
                                <a href="#"
                                    class="news__cards__card__txt__btm__link">
                                    Читать полностью
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="news__cards__card">
                        <div class="news__cards__card__img">
                            <img src="./assets/images/news.png" alt="">
                        </div>
                        <div class="news__cards__card__txt">
                            <h3 class="news__cards__card__txt__title">
                                Вакансия! Требуется контент-менеджер
                            </h3>
                            <p class="news__cards__card__txt__p">
                                Интернет-магазину V-COMP на постоянную работу,
                                требуется контент-менеджер. Работа удаленно (на
                                дому), не сложная...
                            </p>
                            <div class="news__cards__card__txt__btm">
                                <p class="news__cards__card__txt__btm__date">
                                    07.07.2021
                                </p>
                                <a href="#"
                                    class="news__cards__card__txt__btm__link">
                                    Читать полностью
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="news__cards__card">
                        <div class="news__cards__card__img">
                            <img src="./assets/images/news.png" alt="">
                        </div>
                        <div class="news__cards__card__txt">
                            <h3 class="news__cards__card__txt__title">
                                Вакансия! Требуется контент-менеджер
                            </h3>
                            <p class="news__cards__card__txt__p">
                                Интернет-магазину V-COMP на постоянную работу,
                                требуется контент-менеджер. Работа удаленно (на
                                дому), не сложная...
                            </p>
                            <div class="news__cards__card__txt__btm">
                                <p class="news__cards__card__txt__btm__date">
                                    07.07.2021
                                </p>
                                <a href="#"
                                    class="news__cards__card__txt__btm__link">
                                    Читать полностью
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="news__cards__card">
                        <div class="news__cards__card__img">
                            <img src="./assets/images/news.png" alt="">
                        </div>
                        <div class="news__cards__card__txt">
                            <h3 class="news__cards__card__txt__title">
                                Вакансия! Требуется контент-менеджер
                            </h3>
                            <p class="news__cards__card__txt__p">
                                Интернет-магазину V-COMP на постоянную работу,
                                требуется контент-менеджер. Работа удаленно (на
                                дому), не сложная...
                            </p>
                            <div class="news__cards__card__txt__btm">
                                <p class="news__cards__card__txt__btm__date">
                                    07.07.2021
                                </p>
                                <a href="#"
                                    class="news__cards__card__txt__btm__link">
                                    Читать полностью
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news__text">
                    <h2 class="news__text__title">
                        Магазин компьтерной техники и Аксессуар v-comp.com.ua
                    </h2>
                    <p class="news__text__p">
                        Интернет-магазин v-comp.com.ua – всеукраинский магазин
                        компьютерной техники и комплектующих, в котором без
                        труда Вы сможете найти подходящий Вам компьютер с
                        минимальной стоимостью. <br><br>
                        Посетив наш интернет-магазин, Вы сможете приобрести
                        компьютеры и комплектующие, которые есть у нас в наличии
                        или осуществить их заказ. <br><br>
                        И в кротчайшие сроки Мы доставим товар приглянувшийся
                        Вам. <br><br>
                        В базе электронного магазина v-comp.com.ua представлены
                        тысячи актуальных товаров компьютерной техники:
                        ноутбуки, мониторы, мыши, клавиатуры, материнские платы,
                        процессоры; для работы с интернетом: сервера, модемы,
                        роутеры, свич-кабеля, обжимные; для игр, отдыха и
                        развлечений: суперовые gamebox сборки, game игровые
                        видеокарты; для компании, офиса - офисные сборки. <br>
                        <br>
                        Мы подберем под Вас удобные недорогие компьютеры по
                        Вашим целям и сделаем хорошие скидки, при оформлении
                        покупки большого количества компьютеров. <br> <br>
                        Ваша модель компьютера устарела, мы поможем
                        модернизировать устаревшее оборудование. Подберем для
                        Вас наилучшие компьютерные комплектующие по низким
                        ценам. Наша команда Интернет-магазина v-comp.com.ua
                        соберет для Вас любую сборку по Вашим потребностям, а
                        случае, если Ваш компьютер, ноутбук, материнская плата,
                        принтер, сканер, копир, МФУ или другие составные части
                        вышли из строя, поломались. Не беда! Мы выявим проблему,
                        починим, произведем ремонт или заменим деталь,
                        оборудование на новое. И все это в одном месте, не нужно
                        обходить большое количество магазинов, сервисных
                        центров, ждать по две, три недели. <br> <br>
                        Компьютерный Интернет-магазин v-comp.com.ua
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer">
                    <div class="footer__top">
                        <ul class="footer__top__links">
                            <li class="footer__top__links__item"><h4>Информация</h4></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                        </ul>
                        <ul class="footer__top__links">
                            <li class="footer__top__links__item"><h4>Информация</h4></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                        </ul>
                        <ul class="footer__top__links">
                            <li class="footer__top__links__item"><h4>Информация</h4></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                            <li class="footer__top__links__item"><a href="#">Акции</a></li>
                        </ul>
                        <div class="footer__top__contact">
                            <div class="footer__top__contact__social">
                                <h3 class="footer__top__contact__social__txt">Следите
                                    за нами</h3>
                                <div
                                    class="footer__top__contact__social__images">
                                    <div
                                        class="footer__top__contact__social__images__img">
                                        <img src="./assets/images/Instagram.png"
                                            alt="">
                                    </div>
                                    <div
                                        class="footer__top__contact__social__images__img">
                                        <img src="./assets/images/facebook.png"
                                            alt="">
                                    </div>
                                    <div
                                        class="footer__top__contact__social__images__img">
                                        <img src="./assets/images/viber.png"
                                            alt="">
                                    </div>
                                    <div
                                        class="footer__top__contact__social__images__img">
                                        <img src="./assets/images/tg.png"
                                            alt="">
                                    </div>
                                    <div
                                        class="footer__top__contact__social__images__img">
                                        <img src="./assets/images/youtube.png"
                                            alt="">
                                    </div>
                                    <div
                                        class="footer__top__contact__social__images__img">
                                        <img src="./assets/images/linkedin.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <form class="footer__top__contact__form">
                                <h3 class="footer__top__contact__form__txt">
                                    Подписывайтесь на скидки
                                </h3>
                                <input type="text"
                                    class="footer__top__contact__form__input"
                                    placeholder="Укажите ваш email...">
                            </form>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="footer__bottom__logo">
                            <div class="footer__bottom__logo__img">
                                <img src="./assets/images/logo-footer.png"
                                    alt="">
                            </div>
                            <p class="footer__bottom__logo__p">
                                2008-2021 Интернет-магазин v-comp.com.ua
                                Все права защищены
                            </p>
                        </div>
                        <div class="footer__bottom__payment">
                            <div class="footer__bottom__payment__img">
                                <img src="./assets/images/mastercard white.png" alt="">
                            </div>
                            <div class="footer__bottom__payment__img">
                                <img src="./assets/images/visa white.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>